# /etc/supervisor/conf.d/jupyter.conf
[program:jupyter]
command=/usr/local/bin/jupyter notebook --no-browser --ip=0.0.0.0 --port=8888 --allow-root --NotebookApp.token='demo'
autostart=true
autorestart=true
stderr_logfile=/var/log/jupyter.err.log
stdout_logfile=/var/log/jupyter.out.log
